<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WabbitBot | Terms of Service</title>
    <meta name="description"
        content="Terms of Service for WabbitBot, the best free Discord economy bot.">

    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <nav>
        <div class="container nav-content">

            <div class="logo-container">
                <img class="logo" id="nav-logo" src="../assets/img/wabbit-solid.png" alt="wabbit"> WabbitBot
            </div>

            <button class="mobile-toggle" onclick="toggleMenu()">
                <i class="fa-solid fa-bars"></i>
            </button>

            <div class="nav-menu-wrapper" id="navMenu">
                <div class="nav-links">
                    <a href="#" onclick="toggleMenu()">Dashboard</a>
                    <a href="#" onclick="toggleMenu()">Library</a>
                    <a href="#" onclick="toggleMenu()">Store</a>
                    <a href="#" onclick="toggleMenu()">Docs</a>
                    <a href="#" onclick="toggleMenu()">Support</a>
                </div>

                <button class="btn theme-toggle-btn" id="themeToggle" onclick="toggleTheme()"
                    aria-label="Toggle Dark Mode">
                    <i class="fa-solid fa-moon"></i>
                </button>

                <a href="https://discord.com/oauth2/authorize?client_id=1348370129804591115&permissions=1376805841926&integration_type=0&scope=bot"
                    target="_blank" class="btn btn-discord">
                    <i class="fa-brands fa-discord"></i> Login
                </a>
            </div>
        </div>
    </nav>

    <section class="page-section">
        <div class="container">
            <div class="page-box">
                <h1>Terms of Service</h1>
                <p>
                    By accessing or using WabbitBot (referred to as "the Bot", "We", "Us", or "Our"), you agree to be
                    bound by these Terms of Service ("Terms"). If you disagree with any part of these Terms, you must
                    cease use of Our services immediately. Your continued use constitutes acceptance of these Terms.
                </p>

                <h2>1. Use of Services</h2>
                <ul>
                    <li>You agree to use Our services only for lawful and legitimate purposes in compliance with these
                        Terms and applicable laws.</li>
                    <li>You must not use Our services for activities including, but not limited to, harassment, spam,
                        malicious hacking, or any other unethical or illegal behavior.</li>
                    <li>You are responsible for maintaining the confidentiality of all associated Discord accounts and
                        credentials.</li>
                    <li>No person under 13 years of age may use Our services.</li>
                    <li>We reserve the right to suspend, restrict, or terminate your access to Our services at any time
                        and for any reason, including violations of these Terms.</li>
                </ul>

                <h2>2. Service Availability</h2>
                <ul>
                    <li>Our services are provided strictly "as-is" and "as-available," without any warranties, express
                        or implied.</li>
                    <li>We do not guarantee that Our services will be available at all times or that they will be free
                        from errors, interruptions, or other issues.</li>
                    <li>Service outages, whether scheduled or unscheduled, do not entitle you to any compensation of
                        any kind.</li>
                    <li>We are not responsible in any manner for interruptions to or discontinuation of Our services.
                    </li>
                    <li>We reserve the right to modify, suspend, or discontinue any part of Our services without prior
                        notice.</li>
                </ul>

                <h2>3. User Data and Privacy</h2>
                <ul>
                    <li>We collect and process certain user data as described in our Privacy Policy.</li>
                    <li>While we implement reasonable security measures, we cannot guarantee absolute security of your
                        data.</li>
                    <li>We are not liable for any data breaches, leaks, or security issues that may occur.</li>
                    <li>By using our services, you consent to the collection and use of information as detailed in our
                        Privacy Policy.</li>
                </ul>

                <h2>4. Liability and Disclaimers</h2>
                <ul>
                    <li>You expressly agree that We are not liable for any damages, whether direct, indirect,
                        incidental, consequential, or punitive, arising from your use of Our services.</li>
                    <li>We are not responsible for any loss of data, unauthorized access to your account, or damages
                        associated with the usage of Our services.</li>
                    <li>You acknowledge that the use of Our services involves inherent risks, including but not limited
                        to bugs, data leaks, and potential interruptions.</li>
                    <li>To the fullest extent permitted by law, We disclaim all warranties, including but not limited to
                        warranties of merchantability, fitness for a particular purpose, and non-infringement.</li>
                    <li>You agree to indemnify and hold Us harmless from any claims, damages, or expenses arising from
                        your use of Our services.</li>
                </ul>

                <h2>5. Changes to These Terms</h2>
                <p>
                    We reserve the right to update or modify these Terms at any time without notice. Any changes will be
                    effective immediately upon posting. Continued use of Our services after changes are posted
                    constitutes your acceptance of the revised Terms.
                </p>

                <h2>6. Limitation of Service</h2>
                <ul>
                    <li>We reserve the right to limit or terminate access to Our services for any user at Our sole
                        discretion.</li>
                    <li>Access to certain features or content may require additional permissions or roles on Discord
                        servers.</li>
                </ul>

                <h2>7. Contact Information</h2>
                <p>
                    If you have questions or concerns regarding these Terms, you can contact us via Discord.
                </p>

                <p style="margin-top: 30px;">
                    <strong>By using Our services, you acknowledge that you have read, understood, and agreed to these
                        Terms in their entirety.</strong>
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 WabbitBot. Not affiliated with Discord.</p>
            <p style="margin-top: 10px; opacity: 0.7; font-size: 0.9rem;">
                <a href="../privacy-policy/">Privacy</a> | <a href="#">Terms</a> | <a href="../404/">Support Server</a>
            </p>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('navMenu');
            menu.classList.toggle('active');
        }

        const toggleBtn = document.getElementById('themeToggle');
        const icon = toggleBtn.querySelector('i');
        const navLogo = document.getElementById('nav-logo');
        const html = document.documentElement;

        const currentTheme = localStorage.getItem('theme');
        if (currentTheme) {
            html.setAttribute('data-theme', currentTheme);
            updateIcon(currentTheme);
        }

        function toggleTheme() {
            const current = html.getAttribute('data-theme');
            const target = current === 'dark' ? 'light' : 'dark';

            html.setAttribute('data-theme', target);
            localStorage.setItem('theme', target);
            updateIcon(target);
        }

        function updateIcon(theme) {
            if (theme === 'dark') {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
                navLogo.src = '../assets/img/wabbit-solid-white.png';

            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
                navLogo.src = '../assets/img/wabbit-solid.png';
            }
        }
    </script>

</body>

</html>